<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .canvas {
            background-image: url('img/00.jpg');
            width: 110vw;
            height: 137vh;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .button {
            width: 160px;
            height: 160px;
            margin: 80px 50px;
        }
        
        .button:hover {
            background-color:transparent;
        }

        .item {
            width: 160px;
            height: 160px;
            margin-top: 10px;
            margin-left: 180px;
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item:hover {
            animation: rotate 80s infinite;
        }
        @keyframes rotate{
            50%{transform: rotate(360deg)};
        }
    </style>

    <script src="libs/howler.js"></script>

    <title>Musician Room</title>
</head>

<body>
<div class="canvas">
    <div class="container">

        <div class="button" >
            <div class="item" onmouseenter="playSound(sound0)" onmouseout="stopSound(sound0)">
                <img src="img/would.jpg" alt="">
            </div>
        </div>

        <div class="button" >
            <div class="item" onmouseenter="playSound(sound1)" onmouseout="stopSound(sound1)">
                <img src="img/eight.png" alt="">
            </div>
        </div>
       
        <div class="button" >
            <div class="item" onmouseenter="playSound(sound2)" onmouseout="stopSound(sound2)">
                <img src="img/fine.png" alt="">
            </div>
        </div>
       
        <div class="button" >
            <div class="item" onmouseenter="playSound(sound3)" onmouseout="stopSound(sound3)">
                <img src="img/goblin.jpg" alt="">
            </div>
        </div>
    </div>
        
        <div class="container">    
        <div class="button" >
         
            <div class="item" onmouseenter="playSound(sound4)" onmouseout="stopSound(sound4)">
                <img src="img/wiing.jpg" alt="">
            </div>
        </div>
       
        <div class="button" >
          
            <div class="item" onmouseenter="playSound(sound5)" onmouseout="stopSound(sound5)">
                <img src="img/ice.jpg" alt="">
            </div>
        </div>
        
        <div class="button">
          
            <div class="item"  onmouseenter="playSound(sound6)" onmouseout="stopSound(sound6)">
                <img src="img/love.jpg" alt="">
            </div>
        </div>
       
        <div class="button" >
      
            <div class="item" onmouseenter="playSound(sound7)" onmouseout="stopSound(sound7)">
                <img src="img/bluenming.jpg" alt="">
            </div>
        </div>
       
        
    </div>
</div>
</body>

<script>
const sound0 = new Howl({ src: 'sounds/0.mp3' });
const sound1 = new Howl({ src: 'sounds/1.mp3' });
const sound2 = new Howl({ src: 'sounds/2.mp3' });
const sound3 = new Howl({ src: 'sounds/3.mp3' });
const sound4 = new Howl({ src: 'sounds/4.mp3' });
const sound5 = new Howl({ src: 'sounds/5.mp3' });
const sound6 = new Howl({ src: 'sounds/6.mp3' });
const sound7 = new Howl({ src: 'sounds/7.mp3' });

console.log(sound0);
const playSound = (sound) => {
    if(!sound.playing()){
        sound.play();
    }
    
}

const stopSound = (sound) => {
    console.log('triggered');
    sound.stop();
}

</script>
</html>